{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://localhost:3000/api/register",
            "request": "launch",
            "url": "http://localhost:3000/api/register",            
            "skipFiles": [
                "<node_internals>/**"
            ],
            "post" : {
                "type": "json",
                "url": "http://localhost:3000/api/register",
                "body": "{\"nome\":\"John\", \"email\":\"John\", \"senha\":\"1234567\"}"
            }
        }
    ]
}